{
  "Settings": {
    "Queuesize": 12, //minimum 4
    "Readytimer": 60, //time in seconds, how much time do players have to mark themselves ready before kicked out of queue
    "Language": "en", //fi,en
    "Version": "2017-05 beta1", //version of bot
    "AllowedChannel": "389598719290638338", //channel id where bot responds (Developer mode on discord to find out)
    "BotToken": "Mzg5NTk5NDU3MDA5OTkxNzAz.DQ-S6A.xhB4Bca5pzpOpH4iR9F4t01HzGA" //Discord Bot token key
  }
}